; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM28
upload_speed = 921600
monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/

lib_deps = 
	lovyan03/LovyanGFX@^0.4.14
	lvgl/lvgl
	AsyncElegantOTA = https://github.com/PeterAckermans/AsyncElegantOTA/archive/refs/heads/Added-optional-Pre-OTA-Update-Callback.zip
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/khoih-prog/ESPAsync_WiFiManager/archive/refs/heads/master.zip
	https://github.com/devyte/ESPAsyncDNSServer.git
	me-no-dev/ESPAsyncTCP@^1.2.2

lib_ldf_mode = deep